<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./main.ts"></script>
    <title>TX</title>
    <style>
        body {
          text-align: center;
          margin: 0;
          font-family: Arial, sans-serif;
          transition: background-color 0.5s, color 0.5s;
        }
        h1 {
          margin: 20px 0;
        }
        .ball-sack {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 50px;
          
        }
        .ball {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          transition: transform 0.3s;
          border: 1px solid black;
          background-color: lin;
          
        }
        .ball:hover {
          transform: scale(1.1);
        }
      </style>
</head>
<body>
    <div class="ball-sack"></div>
</body>
</html>